# RevatureJavaWithAngular

./: Dockerization.docx  P3 Req.docx  Project2 Teams.xlsx  QC Prep Link.txt  QC Prep.xlsx  Week6 Revisit.docx  Week8 Revisit.docx  first.js  first.ts  p0-SivaOS-master1.rar  package.json
Day 32 22Mar2022/: Day32 22Mar2022.docx
Day 36 28 Mar 2022/: Day36 28Mar2022.docx  Week7 Revisit.docx
Day 37 29 Mar 2022/: Day 37 29Mar2022.docx
Day 38 30 Mar 2022/: Day 38 30Mar2022.docx
Day 39 31 Mar 2022/: Day 39 31 Mar 2022 .docx
Day 40  01 Apr 2022/: Day 40 01 Apr 2022.docx  Login.html  loginCheck.jsp  validate.html  ~$y 40 01 Apr 2022.docx
Day1/: Day1 Intro 7 Feb 2022.docx
Day10/: Day10.docx
Day12 22-Feb-2022/: Week2 Revisit.docx
Day13 23Feb2022/: Day13 23Feb2022.docx
Day14 24Feb2022/: Day14 24Feb2022.docx
Day15 25-Feb-2022/: Day15 IO Streams & Serialization.docx
Day17 1Mar2022/: Day17 1Mar2022.docx
Day18 2Mar2022/: Day18 2 Mar 2022.docx
Day19 3Mar2022/: Day19 3Mar2022.docx
Day2/: Computer Fundamentals.docx
Day20 4Mar2022/: Day20 4Mar2022.docx
Day22 8Mar2022/: Day22 8Mar2022 JavaScript.docx
Day24 10Mar2022/: Day24 10Mar2022.docx
Day25 11Mar2022/: Day25 11Mar2022.docx
Day26 14Mar2022/: Day26 14Mar2022.docx
Day27 15Mar2022/: Day27 15Mar2022.docx  README.md  login.html
Day28 16Mar2022/: Day28 16Mar2022.docx  dockerfile
Day29 17Mar2022/: Day29 17Mar2022.docx
Day3/: Day3 AWS Git.docx
Day30 18Mar2022/: Day30 18Mar2022.docx
Day31 21Mar2022/: Day31 21Mar2022.docx
Day33 23ar2022/: Day33 23Mar2022.docx
Day34 24Mar2022/: Day34 24Mar2022.docx
Day35 25Mar2022/: Day35 25Mar2022.docx
Day42 5Apr2022/: Day 42 5Apr2022.docx
Day43 6Apr2022/: Day43 6Apr2022.docx
Day44 7Apr2022/: Day44 7Apr2022.docx
Day5/: Day5 Core JAVA.docx  HelloWorld.java
Day8/: Day8.docx
Day9/: Day9 17Feb2022.docx
HTML WS/: iframe.html  index.html  input.html  inputs.html  jsdemo.html  jsdemo2.html  login.html  mycss.html  myscript.html  page1.html  (+2 more)
mavenhibernate/: pom.xml
mavenhibernate/src/main/java/: hibernate.cfg.xml
mavenhibernate/src/main/java/com/revature/: Starter.java
mavenhibernate/src/main/java/com/revature/bean/: Trainer.java
mybank/: pom.xml
mybank/src/main/java/com/revature/mybank/: Starter.java  UserInput.java
mybank/src/main/java/com/revature/mybank/beans/: User.java
(+347 files in other folders)
