<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
            name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Thymeleaf Form handling</title>
    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css"
          rel="stylesheet">
</head>
<body class="container">
<form class="col card p-3 my-5" method="post" th:action="@{/}" th:object="${userInfo}">
    <div class="form-group">
        <label for="firstName">First Name</label>
        <input class="form-control" id="firstName" placeholder="Enter First Name" required autocomplete="off"
               th:field="*{firstName}"
               type="text"/>
    </div>
    <div class="form-group">
        <label for="lastName">Last Name</label>
        <input class="form-control" id="lastName" placeholder="Enter Last Name" required  autocomplete="off"
               th:field="*{lastName}"
               type="text"/>
    </div>
    <div class="form-group">
        <label for="role">Role</label>
        <select class="form-control " id="role" required th:field="*{role}">
            <option hidden value="">Select a role</option>
            <option
                    th:each="role : ${T(com.springboot.thymeleaf.crud.domain.entities.Role).values()}"
                    th:text="${role}"
                    th:value="${role}">
            </option>
        </select>
    </div>
    <div>
        <input class="btn btn-primary" type="submit" value="Create User">
        <input class="btn btn-dark" type="reset" value="Reset">
    </div>
</form>
<div th:if="${userMessage}" th:utext="${userMessage}" class="alert alert-success text-center"></div>
<table class="table table-striped table-bordered ">
    <tr>
        <th>ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Role</th>
        <th>Created At</th>
        <th>Updated At</th>
        <th>Actions</th>
    </tr>
    <tr th:if="${#lists.isEmpty(users)}">
        <td class="text-center" colspan="7">No Records found. Add some...!</td>
    </tr>
    <tr th:each="user : ${users}">
        <td class="align-middle" th:text="${user.id}"></td>
        <td class="align-middle" th:text="${user.firstName}"></td>
        <td class="align-middle" th:text="${user.lastName}"></td>
        <td class="align-middle" th:text="${user.role}"></td>
        <td class="align-middle" th:text="${user.createdAt}"></td>
        <td class="align-middle" th:text="${user.updatedAt}"></td>
        <td class="align-middle text-center"><a class="btn btn-secondary" th:href="'/' + ${user.id}">✏</a></td>
    </tr>
</table>
</body>
</html>