<div class="container">
    <h1>Update student</h1>

    <a href="#" routerLink="/students" class="btn btn-primary">Back</a>

    <form [formGroup]="form" (ngSubmit)="submit()">

        <input type="hidden" name="id" [(ngModel)]="student.id" />

        <div class="form-group">
            <label for="name">Name:</label>
            <input formControlName="name" id="name" type="text" [(ngModel)]="student.name" class="form-control">
            <div *ngIf="f['name'].touched && f['name'].invalid" class="alert alert-danger">
                <div *ngIf="f['name'].errors && f['name'].errors['required']">Name is required.</div>
            </div>
        </div>

        <div class="form-group">
            <label for="email">Email:</label>
            <input formControlName="email" id="email" type="text" [(ngModel)]="student.email" class="form-control">
            <div *ngIf="f['email'].touched && f['email'].invalid" class="alert alert-danger">
                <div *ngIf="f['email'].errors && f['email'].errors['required']">Email is required.</div>
            </div>
        </div>

        <div class="form-group">
            <label for="mobile">Mobile</label>
            <textarea formControlName="mobile" id="mobile" type="text" [(ngModel)]="student.mobile" class="form-control">
            </textarea>
            <div *ngIf="f['mobile'].touched && f['mobile'].invalid" class="alert alert-danger">
                <div *ngIf="f['mobile'].errors && f['mobile'].errors['required']">Mobile is required.</div>
            </div>
        </div>

        <button class="btn btn-primary" type="submit" [disabled]="!form.valid">Update</button>
    </form>
</div>