<p>my works!</p>
<div>
    <div>
        Last Logged in @ {{lastLoggedInTime}}
        <!-- OUTPUT  Last Logged in @ Mon Jun 25 2018 11:48:11 GMT+0530 (India Standard Time) -->
    </div>
    <div>
        Last Logged in @ {{lastLoggedInTime | date:"MM/dd/yy" }}
        <!-- OUTPUT  Last Logged in @ Mon Jun 25 2018 11:48:11 GMT+0530 (India Standard Time) -->
    </div>
    <table>
        <tr *ngFor="let customer of customers;">
            <td>{{customer.id}}</td>
            <td>{{customer.name}}</td>
        </tr>
    </table>

    <div>

        {{name | lowercase}}
    </div>

    <div>
        <h3>Property Binding</h3>
        <img [src]="image" (click)="click()" >
        <h3>String Interpolation</h3>
        <img src={{image}}>
    </div>
</div>