<div class="container">
    <h1>Students List</h1>
  
    <a href="#" routerLink="/addStudent" class="btn btn-success">Add New Student</a>
    
    <table class="table table-bordered">
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Email</th>
        <th>Mobile</th>
        <th width="220px">Action</th>
      </tr>
      <tr *ngFor="let student of students">
        <td>{{ student.id }}</td>
        <td>{{ student.name }}</td>
        <td>{{ student.email }}</td>
        <td>{{ student.mobile }}</td>
        <td>
          <a href="#" [routerLink]="['/students/', student.id]" class="btn btn-info">View</a>
          <a href="#" [routerLink]="['/students/', student.id,'edit']" class="btn btn-primary">Edit</a>
          <button type="button" (click)="deleteStudent(student.id!)" class="btn btn-danger">Delete</button>
        </td>
      </tr>
    </table>
 </div>